<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Demo VueJS</title>
    <link href=dist/static/css/app.89c4ab2a44b5bf1bb86183eec7d30309.css rel=stylesheet>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type=text/javascript src=dist/static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=dist/static/js/vendor.747b7f041189cf7f7815.js></script>
    <script type=text/javascript src=dist/static/js/app.4dcddc1499542e36b829.js></script>
  </body>
</html>
